
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .header {
      height: 15vh;
      background-color: red;

    }
    .link{
      padding: 1em;
      /* border: 1px solid rgb(86, 86, 87); */
      border-radius: 10px;
      background-color: green;
      outline: none;
    
    }
    
    .links {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;

    }
    
    .content {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }
    
    .sidebar {
      background-color: green;
      width: 15vw;
    }
    
    .button {
      align-self: center;
    }
    
    .footer {
      /* transform: translateY(100%); */
      height: 15vh;
      background-color: blue;
    }
    </style>
</head>
<body>
  <div class="header">
    <div class="links">
      <div class="link">Link 1</div>
      <div class="link">Link 2</div>
      <div class="link">Link 3</div>
    </div>
  </div>
  <div class="content">
    <div class="sidebar left"></div>
    <button class="button">Reverse Animation</button>
    <div class="sidebar right"></div>
  </div>
  <div class="footer"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js" defer></script>

</body>
</html>
